# MyChatApp

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/mychatapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/mychatapp/: Chat.kt  ChatActivity.kt  ChatAdapter.kt  Constants.kt  FirebaseService.kt  LoginActivity.kt  MainActivity.kt  NotificationApi.kt  NotificationData.kt  ProfileActivity.kt  PushNotification.kt  RetrofitInstance.kt  SignUpActivity.kt  User.kt  UserAdapter.kt  UsersActivity.kt
app/src/main/res/drawable/: item_left_side_background.xml  item_right_side_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_sign_up.xml  activity_users.xml  activtiy_profile.xml  item_left.xml  item_right.xml  item_user.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/mychatapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
